.cards-title {
  text-align: center;
  font-size: var(--fs-800);
  text-transform: uppercase;
  color: var(--color-text);
  position: relative;
}

.cards-title::after {
  content: "";
  display: block;
  width: 4rem;
  height: 0.3rem;
  background: var(--color-primary);
  margin: 1rem auto 0;
  border-radius: 2px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  max-width: 1200px;
  margin: var(--friends) auto;
  padding: 0 2rem;
  box-sizing: border-box;
}

/* cards normales */
.card {
  background: linear-gradient(
    180deg,
    var(--color-bg-darker),
    var(--color-bg-lighter)
  );

  border-radius: var(--border-radius);
  box-sizing: border-box;

  color: var(--color-text);
  box-shadow: var(--shadow-spread);

  display: flex;
  flex-direction: column;
  gap: 1rem;

  transition: all var(--transtion-time) ease;
}

.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  /* textos */
  h1 {
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  p {
    line-height: 1.6;
    opacity: 0.9;
  }

  /* botÃ³n abajo */
  button {
    margin-top: auto;
  }
}

/* ðŸ‘‡ si queda sola en la Ãºltima fila, ocupa todo */
.cards > .card:last-child:nth-child(odd) {
  grid-column: span 2;
}

/* responsive */
@media (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .cards > .card:last-child {
    grid-column: auto;
  }
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.55);
}

.card-image {
  height: 200px;
  overflow: hidden;
  transition: height var(--transtion-time);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.55);
}

.card:hover .card-image {
  height: 400px;
}
